service.imageProcessor {
  rabbitmq.url: "amqp://guest:guest@localhost:5672"
}

logging {
  level: DEBUG
  console {
    enabled: true
    pattern: simple
  }
  udp {
    host: localhost
    port: 12201
  }
}
