service.imageProcessor {
  rabbitmq.url: "amqp://guest:guest@localhost:5672"
}

logging {
  level: DEBUG
  console {
    enabled: true
    pattern: simple
  }
  udp {
    host: localhost
    port: 12201
  }
}

akka {
  loggers: [akka.event.slf4j.Slf4jLogger]
  loglevel: DEBUG
}
