service.imageProcessor {
  actorTimeout: 10 seconds
  retryInterval: 10 seconds
  threads: 2
  imageOutput {
    maxWidth: 2400
    maxHeight: 2400
    fileType: png
    label: cover
  }
  rabbitmq {
    initialRetryInterval: 2 seconds
    maxRetryInterval: 10 seconds
  }
  input {
    queueName: Marvin.ImageProcessor
    exchangeName: Marvin
    exchangeType: headers
    bindingArguments: [
      {
        content-type: "application/vnd.blinkbox.books.ingestion.file.pending.v2+json",
        referenced-content-type: "image/png"
      },
      {
        content-type: "application/vnd.blinkbox.books.ingestion.file.pending.v2+json",
        referenced-content-type: "image/jpg"
      },
      {
        content-type: "application/vnd.blinkbox.books.ingestion.file.pending.v2+json",
        referenced-content-type: "image/jpeg"
      },
      {
        content-type: "application/vnd.blinkbox.books.ingestion.file.pending.v2+json",
        referenced-content-type: "image/gif"
      },
      {
        content-type: "application/vnd.blinkbox.books.ingestion.file.pending.v2+json",
        referenced-content-type: "image/svg"
      },
      {
        content-type: "application/vnd.blinkbox.books.ingestion.file.pending.v2+json",
        referenced-content-type: "image/tif"
      },
      {
        content-type: "application/vnd.blinkbox.books.ingestion.file.pending.v2+json",
        referenced-content-type: "image/tiff"
      },
      {
        content-type: "application/vnd.blinkbox.books.ingestion.file.pending.v2+json",
        referenced-content-type: "image/bmp"
      }
    ]
    prefetchCount: 10
  }
  output {
    exchangeName: Marvin
    exchangeType: headers
    messageTimeout: 10 seconds
  }
  error {
    exchangeName: Marvin.DLX
    exchangeType: headers
    messageTimeout: 10 seconds
  }
}

logging {
  level: INFO
  gelf.facility: image-processor
}

akka {
  loggers: [akka.event.slf4j.Slf4jLogger]
  loglevel: DEBUG
}
